apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-cluster-alb-ingress-role
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{account}:role/devops-cluster-alb-ingress-role
